{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python scripts/fix_preview_services_root.py && pnpm run build",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- src public package.json pnpm-lock.yaml next.config.ts postcss.config.mjs tsconfig.json vercel.json scripts",
  "git": {
    "deploymentEnabled": true
  }
}
